<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>day1</title>
    <style type="text/css">
    .head{
        padding:8px; 
        background-color:#a2a2ff;

    }
    .left{
        margin-top: 5px; 
        float:left;
        width:20%; 
        height:750px;
        background-color:coral;
        margin-bottom: 5px;
    }
    .right{
        margin-top: 5px;
         float:right;
          width:79%;
           height:750px;
            text-align:center;
            background-image:url(C:/Users/zk/Pictures/Tencent.png) ; 
             margin-bottom: 5px;
    }
    .bottom{
        padding:30px;
        border:3px #000000;
        text-align:center;
        clear:both;margin-top: 10px; 
        background-color:#a2a2ff;
    }
    .marquee{
        font-size: xx-large; 
        width: 600px;
        float: right;
    }
    .form{
        margin-top: 10%;
        font-size: xx-large;
        margin-left: 60%; 
        width: 500px;
        background-color: darkgray;
    }

    nav a{ 
 text-decoration:none; 
} 
nav ul li{ 
 float:left; 
 text-align:left; 
 width:70%;
 margin-bottom: 10px;
 font-size: x-large;
}
nav li ul.sub-menu{ 
 display:none; 
 padding-left:0 !important; 
} 
.sub-menu li{color:white;} 
.sub-menu li:hover{background-color:black;} 
.sub-menu li:hover a{color:white;} 
ul{list-style: none;} 

    </style>
   <script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
   <script type="text/javascript"> 
   $(document).ready(function(){ 
    $('.box> li').hover(function(){ 
     $(this).find('.sub-menu').css('display', 'block'); 
    },function(){ 
     $(this).find('.sub-menu').css('display', 'none'); 
    }); 
   }); 
   </script> 
</head>

<body>
  
    <div class="head" >
        <table style=" width: 100%; height: 100%;">
            <tr>
                <td rowspan="2" style="padding-left: 100px;">
                    <img src="C:\Users\zk\Pictures\Saved Pictures\day1.png" style="height:90px;" /> 
                </td>
                <td style="float: right; font-size: large;">
                    <a href="home.html">首页</a>
                    <a href="home.html">登录</a>
                    <a href="home.html">注册</a>
                </td>
            </tr>
            <tr>
                
                <td>
                    <marquee class="marquee" >欢迎登录!!!</marquee> 
                </td>
            </tr>
        </table>
        
       
    </div>
    <div class="left">
        <nav>
            <ul class="box">
             <li><a href="#">用户信息</a>
              <ul class="sub-menu">
               <li><a href="#">通用设置</a></li>
               <li><a href="#">隐私设置</a></li>
               <li><a href="#">地址修改</a></li>
              </ul>
             </li>
             
             <li><a href="#">客户服务</a>
              <ul class="sub-menu">
               <li><a href="#">消息</a></li>
               <li><a href="#">在线客服</a></li>
               <li><a href="#">售后意见</a></li>
              </ul>
             </li>

             <li><a href="#">网站导航</a>
              <ul class="sub-menu">
               <li><a href="#">手机</a></li>
               <li><a href="#">电脑办公</a></li>
               <li><a href="#">智能数码</a></li>
              </ul>
             </li>
            </ul>
           </nav>
    
        
    </div>

    <div class="right" >
        
    <form class="form" >
        <table style="width: 100%;">
            <caption align="top" style="background-color: darkkhaki;">账户登录</caption>
            <tr>
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td>
                    用户名:
                </td>
                <td>
                    <input type="text" />
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td>
                    密码:
                </td>
                <td>
                    <input type="text" />
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;
                </td>
            </tr>
           <tr>
               <td colspan="2">
                <input type="submit" value="登录"/>
               </td>
           </tr>
           
            
        </table>
       
    </form>
    </div>


    <div class="bottom" > 
        关于我们|联系我们|联系客服|合作招商|商家帮助|营销中心|手机京东|友情链接|销售联盟|京东社区|风险监测|隐私政策|京东公益|English Site|Media & IR
    </div>
</body>
</html>